//import { useState } from 'react';
import { useState } from 'react';
import './App.css';
import Pokemon from './Pokemon.jsx'
//import getData from './Data.js';
//import fetchKantoPokemon from './Data.js';


function App() {
  
    const [pokemons, setPokemons] = useState([]);
    
    
    const getData = () => {
        fetch("https://pokeapi.co/api/v2/pokemon")
        .then(response => response.json())
        .then(data => {
          // console.log(data.results);
          setPokemons(data.results);

        });
    };
    
    
    getData();
    console.log(pokemons);
  

  return (
    <div className="App">
      <header className="App-header">
        {
            pokemons.map((pokemon, index)=> <Pokemon key={index} Data={pokemon}></Pokemon> )

        };
      </header>
    </div>
  );
}

export default App;
